# usando-mais-de-um-DB

./: README.md
Dois-postgreSQL-e-um-MYSQL/src/main/java/br/com/hramos/dao/: AlunoDB2DAO.java  AlunoDB3DAO.java  CursoDAO.java  IAlunoDAO.java  ICursoDAO.java  MatriculaDAO.java
Dois-postgreSQL-e-um-MYSQL/src/main/java/br/com/hramos/dao/generics/: GenericDAO.java  GenericDB1DAO.java  GenericDB2DAO.java  GenericDB3DAO.java  IGenericDAO.java
Dois-postgreSQL-e-um-MYSQL/src/main/java/br/com/hramos/domain/: Aluno.java  Curso.java  Matricula.java  Persistent.java
Dois-postgreSQL-e-um-MYSQL/test/main/java/br/com/hramos/: AllTests.java  AlunoTest.java  CadastrarAlunosEmDBsDiferentes.java  MatriculaTest.java
Dois-postgreSQL/src/main/java/br/com/hramos/dao/: AlunoDAO.java  IMatriculaDAO.java
Dois-postgreSQL/src/main/java/br/com/hramos/domain/: Aluno.java  Aluno2.java  Matricula.java
Dois-postgreSQL/test/main/java/br/com/hramos/: Aluno2Test.java  CursoTest.java
Um-postgreSQL-e-um-MONGODB/: pom.xml
Um-postgreSQL-e-um-MONGODB/src/: pom.xml
Um-postgreSQL-e-um-MONGODB/src/main/java/com/example/umpostgresqleummongodb/: UmPostgreSqlEUmMongodbApplication.java
Um-postgreSQL-e-um-MONGODB/src/main/java/com/example/umpostgresqleummongodb/config/: JpaConfig.java  MongoConfig.java
Um-postgreSQL-e-um-MONGODB/src/main/java/com/example/umpostgresqleummongodb/domainjpa/: AlunoJpa.java  AlunoRepositoryJpa.java  CursoJpa.java  MatriculaJpa.java
Um-postgreSQL-e-um-MONGODB/src/main/java/com/example/umpostgresqleummongodb/domainmongo/: AlunoMongo.java  AlunoRepositoryMongo.java  CursoMongo.java  MatriculaMongo.java
Um-postgreSQL-e-um-MONGODB/src/main/resources/: application.properties
Um-postgreSQL-e-um-MONGODB/src/test/java/com/example/umpostgresqleummongodb/: UmPostgreSqlEUmMongodbApplicationTests.java
