# PostgreSQL
spring.sql.init.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db_postgres1
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# MongoDB
spring.data.mongodb.uri=mongodb://admin:admin@127.0.0.1:27017/db_mongo?authSource=admin
